<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet"
/>
<script src="https://kit.fontawesome.com/6ee12b0358.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/dist/css/main.min.css">
</head>
<body>
    <nav class="navbar">
    <div class="navbar__logo">
        <i class="fa-solid fa-tree"></i>
        <p class="navbar__logo-text">Nature <span class="navbar__logo-color">State</span></p> 
    </div>
    <div class="navbar__desktop-list">
        <a href="#" class="navbar__desktop-list-item">Home</a>
        <a href="#" class="navbar__desktop-list-item">O nas</a>
        <a href="#" class="navbar__desktop-list-item">Lokalizacja</a>
        <a href="#" class="navbar__desktop-list-item">Oferta</a>
        <a href="#" class="navbar__desktop-list-item">Opinie</a>
        <a href="#" class="navbar__desktop-list-item">Kontakt</a>
    </div>
    <div class="navbar__burger-btn">
        <div class="navbar__bars"></div>
    </div>

    <div class="navbar__mobile-list">
        <a href="#" class="navbar__mobile-list-item">Home</a>
        <a href="#" class="navbar__mobile-list-item">O nas</a>
        <a href="#" class="navbar__mobile-list-item">Lokalizacja</a>
        <a href="#" class="navbar__mobile-list-item">Oferta</a>
        <a href="#" class="navbar__mobile-list-item">Opinie</a>
        <a href="#" class="navbar__mobile-list-item">Kontakt</a>
    </div>

  
</nav>
    <!-- <header class="header">
    <div class="header__box">
        <h1 class="header__title">Wakacje o jakich marzyłeś</h1>
        <p class="header__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="header__circle-box">
        <div class="header__circle"></div>
        <div class="header__circle"></div>
        <div class="header__circle"></div>
    </div>
</header> -->

<header class="header">
    <div class="header__slider">
        <img src="/dist/img/header2.jpg" alt="" class="header__slider-img">
        <img src="/dist/img/header1.jpg" alt="" class="header__slider-img">
        <img src="/dist/img/header2.jpg" alt="" class="header__slider-img">
    </div>
    <div class="header__text">
        <h1 class="header__title">Nature <span class="header__title-span">State</span></h1>
        <p class="header__description">Najpiękniejsze miejsca, gdzie możesz spędzić niezapomniane chwile w tropikalnej naturze.</p>
    </div>
    <div class="header__circle-box">
        <!-- <div class="header__circle"></div>
        <div class="header__circle"></div>
        <div class="header__circle"></div> -->
    </div>
    <div class="header__shadow"></div>
 
</header>
    <main class="main">
        <section class="about-us section-padding">
            <h2 class="section-heading">O nas</h2>
            <div class="wrapper">
                <div class="about-us__box">
                    <img src="/dist/img/about-us.jpg" alt="" class="about-us__img">
                    <div class="about-us__text-box">
                        <h3 class="about-us__title">Przepiękne krajobrazy</h3>
                        <p class="about-us__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum provident unde autem libero saepe reprehenderit praesentium eius voluptates maxime nisi, accusantium quae deleniti distinctio odit blanditiis id, nostrum odio dolor sint commodi rem recusandae aliquam. Laboriosam hic, autem sequi nemo pariatur expedita fugit, architecto cumque libero nesciunt minus ex earum.</p>
                    </div>
                </div>
                <div class="about-us__box">
                    <img src="/dist/img/about-us.jpg" alt="" class="about-us__img about-us__img--right">
                    <div class="about-us__text-box about-us__text-box--right">
                        <h3 class="about-us__title">Przepiękne krajobrazy</h3>
                        <p class="about-us__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat dolore illum praesentium quas at minus repellat voluptatum eligendi quo ut tempora, dolor, cumque, rem vitae? Numquam assumenda minima qui corporis sit facilis repellendus, vitae ipsa vel inventore exercitationem eaque excepturi nulla autem repellat labore praesentium cum dicta. Cum, sequi inventore.</p>
                    </div>
                </div>

                <div class="about-us__icons">
                    <div class="about-us__icons-box">
                        <p class="about-us__icons-number">1000</p>
                        <p class="about-us__icons-text">Zadowolonych klientów</p>
                        <i class="fa-solid fa-users"></i>
                    </div>
                    <div class="about-us__icons-box">
                        <p class="about-us__icons-number">1000</p>
                        <p class="about-us__icons-text">Zadowolonych klientów</p>
                        <i class="fa-solid fa-leaf"></i>
                    </div>
                    <div class="about-us__icons-box">
                        <p class="about-us__icons-number">1000</p>
                        <p class="about-us__icons-text">Zadowolonych klientów</p>
                        <i class="fa-solid fa-house"></i>
                    </div>
                    <div class="about-us__icons-box">
                        <p class="about-us__icons-number">1000</p>
                        <p class="about-us__icons-text">Zadowolonych klientów</p>
                        <i class="fa-solid fa-wifi"></i>
                    </div>
                </div>
            </div>
        </section>

        <section class="location section-adding">
            <h1 class="section-heading">Lokalizacja</h1>
        </section>
    </main>
    <footer class="footer">

</footer>

    <script src="/dist/js/main.min.js"></script>
    <script src="/dist/js/slider.min.js"></script>
</body>
</html>